spring.application.name=PRODUCT-SERVICE
server.port=8090
#spring.config.import=config-server:http://localhost:7070
#---------------------------Database Config------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/banking_system
spring.datasource.username=root
spring.datasource.password=awesomes123#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#----------------------------------------Eureka Server Config-------------------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

