spring.application.name=productservice
server.port=8090
#---------------------------Database Config------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/banking_system
spring.datasource.username=root
spring.datasource.password=awesomes123#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#----------------------------------------Path of Eureka Server-------------------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false
